<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<script src="./js/jquery.min.js"></script>
        <title>湖北合生会电子商务有限公司</title>
		<style>
			body{background:#f5f5f5;}
			a{text-decoration:none;color:#000;}
			*{margin:0;padding:0;font-family:"微软雅黑"}
			ul{list-style:none;}
			.header{width:100%;height:80px;}
			.topnav{width:1200px;height:80px;margin:0 auto;}
			.logo{width:500px;height:80px;float:left;}
			.logo img{margin:10px 0;}
			.nav{margin-left:100px;float:left;width:600px;height:80px;}
			.nav ul{font:18px/80px "微软雅黑";}
			.nav ul li{width:116px;float:left;text-align:center;}
			.nav ul li:hover{background:#cc3333;color:#fff;}
			
			.banner{width:100%;height:600px;background:url(./img/banner.jpg);background-size:cover;);}
			
			.text{width:1200px; height:400px;margin:40px auto;}
			.textlist{margin-top:40px;width:1200px;height:222px;}
			.textlist ul li:hover{background:#cc3333;color:#fff;}
			.textlist ul li{margin:0 10px;width:222px;height:222px;float:left;background:#fff;text-align:center;border-radius:50%;}
			.textlist ul li h1{margin-top:80px;}
			.contactus{width:400px;height:40px;margin:40px auto;border-radius:10px;background:#cc3333;text-align:center;}
			.contactus a{font:18px/40px "微软雅黑";color:#fff;}
			
			.whyus{width:100%;height:600px;background:#cc3333;}
			.whyustext{width:1200px;margin:0 auto;padding-top:40px;}
			.whyuslist{margin-top:40px;width:1200px;height:400px;}
			.whyuslist ul li:hover{transform:scale(1.05,1.05)}
			.whyuslist ul li{width:222px;height:160px;float:left;margin:0 10px 40px 10px;background:#fff;border-radius:10px;}
			.whyuslist ul li h1{text-align:center;margin-top:40px;color:#cc3333;}
			.whyuslist ul li p{padding:10px;text-align:center;font-size:18px;}
			
			.example{width: 1000px;min-height:800px;margin:0 auto;margin-top:40px;position: relative;overflow: hidden;}
			.example ul{overflow: hidden;position:absolute;width: 1600px;left: 0;top: 0;_height:1px;}
			.example ul li{float: left;width: 400px;height:800px;margin:0 10px;}
			
			.aboutus{width:100%;height:200px;margin:0 auto;margin-top:40px;background:url(./img/bg.png);background-position:200px;background-size:cover;)}
			.aboutus p{line-height:30px;}
			
			.ourteam{width:1200px;height:860px;margin:0 auto;}
			.ourteam h1{margin:40px 0;}
			.ourteam ul{width:1200px;height:240px;}
			.ourteam ul li{width:380px;height:240px;float:left;margin:10px;}
			.ourteam ul li p{font-size:14px;}
			
			.footer{width:100%;height:240px;margin-top:40px;background:#cc3333;}
			.footwrap{width:800px;height:200px;margin:0 auto;color:#fff;}
			.footlogo{width:300px;height:200px;float:left;}
			.foottext{width:400px;height:200px;float:left;}
			.foottext li{line-height:28px;}
			.ulleft{width:80px;height:200px;float:left;}
			.ulright{width:320px;height:200px;float:left;}
		</style>
    </head>
    <body>
		<div class="header">
			<div class="topnav">
				<div class="logo"><img src="img/logo.jpg" /></div>
				<div class="nav">
					<ul>
						<a href="###"><li>首页</li></a>
						<a href="#whyus"><li>电商托管</li></a>
						<!-- <a href="#example"><li>成功案例</li></a> -->
						<a href="#aboutus"><li>关于我们</li></a>
						<a href="#contactus"><li>联系我们</li></a>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="banner"></div>
		
		<div class="text">
			<h1 style="text-align:center">你还在苦恼这些电商问题么？</h1>
			<div class="textlist">
				<ul>
					<li style="margin-left: 0px;">
						<h1>没流量</h1>
						<p>无人问津</p>
					</li>
					<li>
						<h1>有流量</h1>
						<p>没有销量</p>
					</li>
					<li>
						<h1>没思路</h1>
						<p>无从下手</p>
					</li>
					<li>
						<h1>无经验</h1>
						<p>不够专业</p>
					</li>
					<li>
						<h1>没时间</h1>
						<p>精力不够</p>
					</li>
				</ul>
			</div>
			<div class="contactus">
				<a href="#contactus">现在联系我们，这些都不是问题！</a>
			</div>
		</div>
		
		<a name="whyus"><div class="whyus">
			<div class="whyustext">
				<h1 style="text-align:center;color:#fff;">为何要选择我们？</h1>
				<div class="whyuslist">
					<ul>
						<li style="margin-left: 0px;">
							<h1><i>1</i></h1>
							<p>紧跟淘宝排名规则</p>
						</li>
						<li>
							<h1><i>2</i></h1>
							<p>提升自然流量</p>
						</li>
						<li>
							<h1><i>3</i></h1>
							<p>提权重，做排名，打爆款</p>
						</li>
						<li>
							<h1><i>4</i></h1>
							<p>灵活变化运营方法</p>
						</li>
						<li>
							<h1><i>5</i></h1>
							<p>洞悉行业动向进行推广</p>
						</li>
					</ul>
					<ul>
						<li style="margin-left: 0px;">
							<h1><i>6</i></h1>
							<p>扎实店铺基本功<br />提升产品卖点</p>
						</li>
						<li>
							<h1><i>7</i></h1>
							<p>提升点击率和转化率</p>
						</li>
						<li>
							<h1><i>8</i></h1>
							<p>降低投入成本提高产出</p>
						</li>
						<li>
							<h1><i>9</i></h1>
							<p>精准定位市场人群</p>
						</li>
						<li>
							<h1><i>10</i></h1>
							<p>技术研究及输出</p>
						</li>
					</ul>
				</div>
			</div>
			<p style="width:400px;height:40px;margin:0 auto;background:#fff;border-radius:10px;text-align:center;font:20px/40px '微软雅黑'">我们的优势，是你成功的开始！</p>
		</div></a>
		
		<!--
		<a name="example"><div class="example">
			<ul>
				<li><img src="http://temp.im/400x800" alt="1" ></li>
				<li><img src="http://temp.im/400x800" alt="2" ></li>
				<li><img src="http://temp.im/400x800" alt="3" ></li>
				<li><img src="http://temp.im/400x800" alt="4" ></li>
				<li><img src="http://temp.im/400x800" alt="5" ></li>
			</ul>
		</div></a>
		-->
		
		<a name="aboutus"><div class="aboutus">
			<div style="width:100%;height:100%;background:rgba(0,0,0,.5);color:#fff;text-align:center;">
				<h1>关于合生会电子商务</h1>
				<p>湖北合生会电子商务有限公司是一家以互联网技术为核心的电子商务运营商。</p>
				<p>公司采用先进的网络技术与严谨的管理制度，坚持以“让客户满意，为客户赢利”为服务宗旨，主要从事电子商务网站建设、维护、推广、代运营和网站顾问等业务。</p>
				<p>公司拥有完整的、专业的运营推广团队和与多类商品厂商合作的经验，已给多家企业及个人带来订单和经济利益。</p>
				<p>随着网络的普及，人们对网络购物习惯的形成，大量消费群体的培育，电子商务将成为主要售模式之一，也将成为一种个人及中小企业新型创业模式。</p>
				<p>湖北合生会电子商务有限公司凭借丰富的运营经验，借助强大的技术开发实力，将与您精诚合作，为您提供全面的保姆式服务，给您带来无限商机。</p>
			</div>
		</div></a>
		
		<div class="ourteam">
			<h1 align="center">部分合作展示</h1>
			<ul>
				<li>
					<p>一家潮牌集合的男装淘宝店铺，主要以国潮品牌风格的产品为主；店铺掌柜虽有一些运营经验，但是相比其他同类店铺的策划运营和激励竞争，掌柜还是比较忧心店铺的销售情况。最终，掌柜经过网络查询和实地查考，于2019年1月份选择与专业的网店代运营公司——“合生会电子商务”合作。</p>
					<p>&nbsp;</p>
					<p>合生会一月初接手店铺后，经过运营团队初步诊断后发现店铺存在以下问题：1.相比竞店整体销售额偏低；2.整体流量和转化率较竞店偏低；3.主要引流款和热销款过于集中；4.爆款单品类目单一：目前店铺销售主要款式集中在卫衣、裤子上。而卫衣和秋冬夹克、棉服并未成长起来，导致在三四季度整体爆发不足，影响行业排名与年底大促效果。</p>
				</li>
				<li><img src="./img/1.jpg"></li>
				<li>
					<p>一家做美容院用品的店铺，主要销量靠批发，批发的同时用户会购买店内其它产品，从而带动了整店其它产品的动销，接手前店铺有基础，月销量在接近三十万，但是处于下滑的趋势。所以在几个月之前，掌柜就寻找了可靠的合生会电商运营团队来合作，主要目的是提升店铺的流量及营业额。</p>
					<p>&nbsp;</p>
					<p>双方达成合作之后，合生会电商运营团队根据店铺掌柜提供的资料信息，结合市场大数据分析和店铺诊断，最后得出店铺销售额下降的原因：店内在售宝贝太多，宝贝详情页，标题等基础信息不够完善；推广渠道曝光渠道少；店铺活动少，流失了一些顾客。</p>
				</li>
			</ul>
			<ul>
				<li><img src="./img/2.jpg"></li>
				<li style="background:#cc3333;color:#fff;">
					<h1 style="text-align:center;">合生会电子商务</h1>
					<p style="text-align:center;font:18px/30px '微软雅黑'">我们的优势<br />是你成功的开始</p>
				</li>
				<li><img src="./img/3.jpg"></li>
			</ul>
			<ul>
				<li>
					<p>一家烘培店，主要产品是自制的蛋糕甜点。掌柜不是专业的运营人员，前期营业额一直保持平稳，几个月下来没有一点突破，他发现在淘宝上，同行业的竞争者越来越多，后来掌柜通过朋友的介绍，知道了合生会电商代运营的存在，经过多方的咨询，最后与合生会电商达成互利互惠的合作关系</p>
					<p>&nbsp;</p>
					<p>合生会电商接手店铺的第一时间就通过对烘培市场的调研，从大数据中分析消费群体，发现食品类目的消费人群具有复购率高，复购周期短的显著特点。同时，合身会电商通过专业的运营团队诊断，发现店铺的流量不够精准，导致客户的下单转化率较低。</p>
				</li>
				<li><img src="./img/4.jpg"></li>
				<li>
					<p>一家连续获得金牌卖家的五金店铺。主要产品为供水器，压力罐，水泵等。店铺从2016年开始营业，一开始由掌柜自己运营管理，由于没有专业的团队推广运营，店铺的流量和销量都很低迷。直到19年1月，掌柜找到合生会电商达成了合作。 </p>
					<p>&nbsp;</p>
					<p>合作目的：
						1.树立好的品牌形象，提升店铺的美誉度；
						2.提升店铺的销量及营业额；
						3.提升店铺流量；
						4.打造店铺爆款（主款），提升店铺层级；
						5.提升店铺在五金行业的排名。
					</p>
				</li>
			</ul>
			<p style="text-align:center;font:20px/30px '微软雅黑';color:#999;">OUR ADVANTAGE IS THE BEGINNING OF YOU SUCCESS.</p>
		</div>
		
		<a name="contactus"><div class="footer">
			<div class="footwrap">
				<div class="footlogo"><img src="img/footlogo.png" /></div>
				<div style="width:2px;height:160px;margin:20px 49px;background:#fff;float:left;"></div>
				<div class="foottext">
					<ul class="ulleft">
						<li>QQ :</li>
						<li>座机 :</li>
						<li>电话 :</li>
						<li>业务邮箱 :</li>
						<li>招聘邮箱 :</li>
						<li>公司地址 :</li>
					</ul>
					<ul class="ulright">
						<li>307549595</li>
						<li>027-84889166</li>
						<li>13886105469</li>
						<li>307549595@qq.com</li>
						<li>307549595@qq.com</li>
						<li>湖北省-武汉市-汉阳区-龙阳大道-人信大厦2005室</li>
					</ul>
				</div>
			</div>
			<p style="text-align:center;color:#fff;font:14px/40px '微软雅黑'">©Copyright 2012-2019 湖北合生会电子商务有限公司 版权所有 鄂ICP备16022746号-2 鄂公网安备42010602001409</p>
		</div></a>
    </body>
	<script>
	// 如果想要使一个元素运动起来，一般情况下这个元素须要具有position属性absolute/relative
window.onload = function(){
$(function(){
	var oul = $('.example ul');
	var oulHtml = oul.html();
	oul.html(oulHtml+oulHtml)
	var timeId = null;
	var ali = $('.example ul li');
	var aliWidth = ali.eq(0).width();
	var aliSize = ali.size();
	var ulWidth = aliWidth*aliSize;
	oul.width(ulWidth);	//1600px
	
	var speed = 2;
	function slider(){
		if(speed<0){
			if(oul.css('left')==-ulWidth/2+'px'){
	 		oul.css('left',0);
		 	}
		 	oul.css('left','+=-2px');
		}
	 	
		if(speed>0){
			if(oul.css('left')=='0px'){
	 		oul.css('left',-ulWidth/2+'px');
		 	}
		 	oul.css('left','+='+speed+'px');
		}
	 	
	 }
	
	// setInterval()函数的作用是：每隔一段时间，执行该函数里的代码
	 timeId = setInterval(slider,30);
	$('.example').mouseover(function(){
		// clearInterval()函数的作用是用来清除定时器
		clearInterval(timeId);
	});
	$('.example').mouseout(function(){
		timeId = setInterval(slider,30);
	});
});
}
	</script>
</html>  